APP_NAME= 'php simple scraper'
SITE_TITLE = '${APP_NAME}'
BASE_PATH = 'C:/xampp/htdocs/php-scraper/'
BASE_URL = 'localhost:8080/'

ROUTER_DEBUG = false

DISPLAY_ERRORS = 1
DISPLAY_STARTUP_ERRORS =  1
ERROR_REPORTING = -1
